#Make sure you provide a unique prefix to the newly added keys in this file, to avoid overriding of SAP Fiori application keys.

MsgRecordsUpdatedSuccess=Todas as alterações salvas com sucesso
MsgValSumOfPlannedQtyAndTransferQtyLess=A transfêrencia entre períodos não é permitida, consulte o time responsável : {0} , {1}.
#Sum of Planned Quantity and Transfer quantity is less than Consumed quantity for Material : {0} and Allocation Object: {1}.
TransferAmount=Volume transferido
AllocationObject=Objeto de alocação
Transfer=Transferido