{
    "name": "bayer.i2d.atp.monprodallocperdss",
    "version": "0.1.0",
    "private": true,
    "description": "Bayer Monitor Product Allocation Periods",
    "keywords": [
        "ui5",
        "sapui5",
        "adaptation-project"
    ],
    "dependencies": {},
    "devDependencies": {
        "@sap/ux-ui5-tooling": "1",
        "@ui5/task-adaptation": "^1.3.0",
        "@ui5/cli": "^3.9.2"
    },
    "scripts": {
        "build": "ui5 build --exclude-task generateFlexChangesBundle generateComponentPreload minify --clean-dest",
        "start": "fiori run --open /test/flp.html#app-preview",
        "start-editor": "fiori run --open /test/adaptation-editor.html"
    }
}
